# Notes

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.ferraz.notes.NotesDatabase/: 1.json
app/src/androidTest/java/com/ferraz/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferraz/notes/: AppApplication.kt  AppModule.kt  FirstFragment.kt  MainActivity.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  SecondFragment.kt
app/src/main/java/com/ferraz/notes/database/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/ferraz/notes/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ferraz/notes/repositories/: NotesRepository.kt
app/src/main/java/com/ferraz/notes/views/: EmptyScreen.kt  MockHelper.kt  NoteListActivity.kt  NoteListViewModel.kt  TargetActivity.kt
app/src/main/java/com/ferraz/notes/views/ui/components/: EmptyScreen.kt  LoadingScreen.kt  NoteCard.kt  NotesTopAppBar.kt
app/src/main/java/com/ferraz/notes/views/ui/features/notes/register/: NoteDialog.kt  NoteRegisterViewModel.kt
app/src/main/java/com/ferraz/notes/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_view_list_24.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferraz/notes/: AppModuleTest.kt  ExampleUnitTest.kt  NotesDaoTest.kt  TestExtensions.kt
app/src/test/java/com/ferraz/notes/database/: NotesDaoTest.kt
app/src/test/java/com/ferraz/notes/di/: AppModuleTest.kt  AppModulesTest.kt
app/src/test/java/com/ferraz/notes/repositories/: NotesRepositoryLocalTest.kt  NotesRepositoryTest.kt
app/src/test/java/com/ferraz/notes/views/: NoteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: ReleaseKeyStore
